VITE_SUPABASE_URL=https://fdrihyuwdamubrknbxki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcmloeXV3ZGFtdWJya25ieGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTA0NzUsImV4cCI6MjA3MjMyNjQ3NX0.rfsZ_M3uMHAQ0Hk_e_416yXxZHOQTh0I5TP-TShbrQo
VITE_BUCKET=produce-images
